 .content-admin {
 	height: 100vh;
 	/*height: 100%;*/
 	padding: 1em;
 	display: grid;
 	grid-template-columns: 0.5fr 0.5fr;
 	grid-template-rows: repeat(3, auto);
 	overflow-x: hidden;
 	grid-gap: 0.5em;
 }

 @media only screen and (max-width: 1080px){
 	.content-admin {

 		grid-template-columns: 0.5fr 0.5fr;
 		grid-template-rows: repeat(2, auto);
 	}

 	.admin-sidebar {
 		padding-top: 6px;
 		background: #234;
 		/*height: 100%;*/

 		display: flex;
 		flex-direction: column;
 	}
 }

 @media only screen and (max-width: 968px){
 	.content-admin {

 		grid-template-columns: repeat(2, 1fr);
 		grid-template-rows: repeat(2, auto);
 	}

 	.admin-sidebar {
 		padding-top: 6px;
 		background: #234;
 		/*height: 100%;*/

 		display: flex;
 		flex-direction: column;
 	}
 }

 @media only screen and (max-width: 768px){
 	.content-admin {

 		grid-template-columns: repeat(2, 1fr) ;
 		grid-template-rows: repeat(2, auto);
 	}
 }

 @media only screen and (max-width: 568px){
 	.content-admin {

 		grid-template-columns: 1fr;
 		grid-template-rows: repeat(4, auto);
 	}
 }

 @media only screen and (max-width: 468px){
 	.content-admin {
 
 		grid-template-columns: 1fr;
 		grid-template-rows: repeat(4, auto);
 	}
 }

.content-admin-wrapper {
	font-size: 12px;

}

.container-shadow {
	background: var(--container-light);
}

.box-shadow {
	box-shadow: 0px 2px 20px rgb(14 46 78 / 8%);
}

